<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Red_Base.js">
    <Files>
      <File FileName="Assets\Code\Blue_Base.js" Line="35" Column="3" />
      <File FileName="Assets\Code\Red_Base.js" Line="13" Column="3" />
      <File FileName="Assets\Code\Blue_Soldier.js" Line="28" Column="1" />
      <File FileName="Assets\Code\Red_Soldier.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>